<!DOCTYPE html>
<html>
<head>
  <title>Menu Vertical di Sebelah Kiri</title>
  <link rel = "stlesheet" href="stylemenu.css">
  <style>
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      margin-bottom: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="tentang.html">Tentang</a></li>
      <li><a href="point.html">Layanan</a></li>
      <li><a href="Postvideo.html">Kontak</a></li>
    </ul>
  </nav>
  <div class="menu-container">
    <div class="menu-item">
      <a href="#">Event 1</a>
    </div>
    <div class="menu-item">
      <a href="#">Event 2</a>
    </div>
    <div class="menu-item">
      <a href="#">Event 3</a>
    </div>
    <div class="menu-item">
      <a href="#">Event 4</a>
    </div>
  </div>
    <h1>Selamat Datang di Website Kami</h1>
    <p>Isi konten halaman...</p>
</body>
</style>
</html>
